<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3DPLKS6');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Lumina | Tienda</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RYSBRY0KLP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RYSBRY0KLP');
</script>
<script src="https://t.contentsquare.net/uxa/d59cfdc120b96.js"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DPLKS6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav>
        <div class="logotipo">LUMINA E-BOOKS</div>
        <a href="carrito.html" class="boton-carrito" onclick="gtag('event', 'view_cart', {'method': 'nav_bar'});">Ver mi Carrito (<span id="contador">0</span>)</a>
        <a href="landing_page.html" class="boton-Beneficios" onclick="gtag('event', 'click_beneficios', {'location': 'nav_bar'});">Ver Beneficios</a>
    </nav>

    <header>
        <h1>Tu biblioteca digital.</h1>
    </header>

    <main class="productos" id="lista-productos"></main>

    <script src="tienda.js"></script>
    <hr>
    
</body>
</html>